# Chattr

./: .gitattributes  .gitignore  Chattr.sln  Discord-Copycat.sln  README.md
Chattr/: .gitignore  Chattr.csproj  Program.cs  (+1 more)
Discord-Copycat/: Discord-Copycat.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Discord-Copycat/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Discord-Copycat/ClientApp/.angular/cache/14.0.3/angular-webpack/6ad92deb67a485438619b6d1bbea5ead6b913637/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  17.pack  18.pack  19.pack  2.pack  20.pack  22.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
Discord-Copycat/ClientApp/.angular/cache/14.0.3/angular-webpack/8f6b258401a4dba23d53a198d482d02c3bd57e55/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  23.pack  24.pack  25.pack  3.pack  4.pack  5.pack  6.pack  7.pack  7.pack_  8.pack  9.pack  index.pack  index.pack.old
Discord-Copycat/ClientApp/src/: index.html  styles.css
Discord-Copycat/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Discord-Copycat/ClientApp/src/app/core/guards/logged/: logged.guard.ts
Discord-Copycat/ClientApp/src/app/core/services/api/: api.service.ts
Discord-Copycat/ClientApp/src/app/core/services/api/chat/: chat.service.ts
Discord-Copycat/ClientApp/src/app/core/services/api/server/: server.service.ts
Discord-Copycat/ClientApp/src/app/core/services/api/user/: user.service.ts
Discord-Copycat/ClientApp/src/app/core/services/auth/: auth.service.ts
Discord-Copycat/ClientApp/src/app/core/services/signalr/: signalr.service.ts
Discord-Copycat/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Discord-Copycat/ClientApp/src/app/pages/auth/: auth-routing.module.ts  auth.component.css  auth.module.ts
Discord-Copycat/ClientApp/src/app/pages/auth/login/: login.component.html  login.component.ts
Discord-Copycat/ClientApp/src/app/pages/auth/register/: register.component.css  register.component.ts
Discord-Copycat/ClientApp/src/app/pages/counter/: counter.component.html  counter.component.ts
Discord-Copycat/ClientApp/src/app/pages/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
Discord-Copycat/ClientApp/src/app/pages/home/chat/: chat.component.css  chat.component.html  chat.component.ts
Discord-Copycat/ClientApp/src/app/pages/home/create-server-dialog/: create-server-dialog.component.html  create-server-dialog.component.spec.ts  create-server-dialog.component.ts
Discord-Copycat/ClientApp/src/app/pages/home/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
Discord-Copycat/ClientApp/src/app/pages/home/server/: server-router.module.ts  server.component.css  server.component.html  server.component.ts  server.module.ts
Discord-Copycat/ClientApp/src/app/pages/home/server/create-chat-dialog/: create-chat-dialog.component.css  create-chat-dialog.component.html  create-chat-dialog.component.spec.ts  create-chat-dialog.component.ts
Discord-Copycat/ClientApp/src/app/pages/join-server/: join-server.component.css  join-server.component.html  join-server.component.spec.ts  join-server.component.ts
Discord-Copycat/ClientApp/src/app/pages/nav-menu/: nav-menu.component.html
Discord-Copycat/ClientApp/src/app/pages/users/: users.component.ts
Discord-Copycat/ClientApp/src/app/users/: users.component.html  users.component.ts
Discord-Copycat/ClientApp/src/data/enums/: roles.ts  themes.ts
Discord-Copycat/ClientApp/src/data/interfaces/: Log.ts  User.ts  UserRequest.ts  UserResponse.ts  chat.ts  user.ts
Discord-Copycat/Controllers/: ChatController.cs  ServerController.cs  UserController.cs  WeatherForecastController.cs
Discord-Copycat/Data/: DiscordContext.cs
Discord-Copycat/Migrations/: 20230124154321_new_migration.Designer.cs  20230207210937_new-migration.Designer.cs  DiscordContextModelSnapshot.cs
Discord-Copycat/Models/: Chat.cs  FriendLog.cs  Friendship.cs  MemberOfServer.cs  Server.cs  Settings.cs  Thread.cs  ThreadLog.cs  User.cs
Discord-Copycat/Models/DTOs/: UserDTO.cs
Discord-Copycat/Models/Enums/: Role.cs
Discord-Copycat/Properties/: launchSettings.json
(+102 files in other folders)
